<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="carrossel.css">
    <script src="carrossel.js"></script>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-size: 15px;
        }
        @media (max-width: 600px) {
            .item {
                flex: 1 1 calc(50% - 10px);
                /* Ajusta o tamanho dos itens */
                padding: 8px;
            }

            .grid {
                gap: 5px;
                /* Reduz o espaçamento entre itens */
            }
        }

        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
            opacity: 0.7;
        }

        .container {
            margin: 20px;
        }

        .grid {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            scroll-behavior: smooth;
            flex-wrap: nowrap;
            flex: 1;
        }

        .item {
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }

        .item.disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .selected {
            background-color: #007bff;
            color: white;
        }

        #time-container {
            margin-top: 20px;
            display: none;
        }

        #time-container.active {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            scroll-behavior: smooth;
            flex-wrap: nowrap;
            flex: 1;
        }
        .buttonSalvar {
            margin-top: 0px;
            padding: 5px;
            border-radius: 5px;
            background-color: white;
            border: 1px solid;
        }

    </style>
</head>

<body>
    <div class="carousel">
        <button class="carousel-prev" id="carouselPrev">&lt;</button>
        <div class="carousel-items" id="dateContainer"></div>
        <button class="carousel-next" id="carouselNext">&gt;</button>
    </div>


    <div class="container">
        <h2>Selecione uma Data</h2>
        <div id="date-container" class="grid"></div>
    </div>

    <div class="container">
        <h2>Selecione um Horário</h2>
        <div id="time-container" class="grid"></div>
    </div>

    <button class="container buttonSalvar" id="btnSalvar" disabled>Salvar Agendamento</button>

    <script type="module" src="app.js"></script>
</body>

</html>